{
  "root": true,
  "name": "toda",
  "version": "1.0.0",
  "repository": "https://github.com/davidchak/toda.git",
  "author": "David <davidchak@yandex.ru>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/api"
  ],
  "engines": {
    "node": ">=14.x",
    "npm": ">=7.x"
  },
  "eslintConfig": {
    "root": true
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "dev": "yarn workspaces dev",
    "test": "yarn workspaces test",
    "build": "yarn workspaces build",
    "dev:front": "yarn workspace @toda/front dev",
    "test:front": "yarn workspace @toda/front test",
    "build:front": "yarn workspace @toda/front build",
    "dev:api": "yarn workspace @toda/back dev:api",
    "test:api": "yarn workspace @toda/back test:api",
    "build:api": "yarn workspace @toda/back build:api",
    "dev:worker": "yarn workspace @toda/back dev:worker",
    "test:worker": "yarn workspace @toda/back test:worker",
    "build:worker": "yarn workspace @toda/back build:worker"
  }
}
