{
  "root": true,
  "name": "toda",
  "version": "1.0.0",
  "repository": "https://github.com/davidchak/toda.git",
  "author": "David <davidchak@yandex.ru>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/api"
  ],
  "engines": {
    "node": ">=14.x",
    "npm": ">=7.x"
  },
  "eslintConfig": {
    "root": true
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "scripts": {
    "dev": "npm --workspaces --if-present run dev",
    "test:unit": "npm --workspaces --if-present run test:unit",
    "test:e2e": "npm --workspaces --if-present run test:e2e",
    "build": "npm --workspaces --if-present run build",
    "client:dev": "npm --workspace @toda/client run dev",
    "client:test": "npm --workspace @toda/client run test",
    "client:build": "npm --workspace @toda/client run build",
    "api:dev": "npm --workspace @toda/api run dev",
    "api:test:e2e": "npm --workspace @toda/api run test:e2e",
    "api:test:unit": "npm --workspace @toda/api run test:unit",
    "api:build": "npm --workspace @toda/api run build"
  }
}
